# OrmLiteFields

./: README.md
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/us/shiroyama/android/ormlitefields/internal/: OrmLiteFieldsProcessor.java
processor/src/main/java/us/shiroyama/android/ormlitefields/internal/utils/: StringUtils.java
processor/src/test/assets/: Country.java  CountryFields.java
processor/src/test/java/us/shiroyama/android/ormlitefields/internal/: OrmLiteFieldsProcessorTest.java
processor/src/test/java/us/shiroyama/android/ormlitefields/internal/utils/: StringUtilsTest.java
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/us/shiroyama/android/ormlitefields/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/us/shiroyama/android/ormlitefields/ui/sample/: MainActivity.java  MyApplication.java
sample/src/main/java/us/shiroyama/android/ormlitefields/ui/sample/db/: Country.java  MySqliteOpenHelper.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/us/shiroyama/android/ormlitefields/: ExampleUnitTest.java
