apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    compile 'com.j256.ormlite:ormlite-core:5.0'
    compile 'com.squareup:javapoet:1.8.0'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.google.android:android:4.1.1.4'

    testCompile 'junit:junit:4.12'
    testCompile 'com.google.testing.compile:compile-testing:0.10'
    testCompile 'commons-io:commons-io:2.5'
}

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

publish {
    userOrg = 'srym'
    groupId = 'us.shiroyama.android'
    artifactId = 'ormlitefields-processor'
    publishVersion = '1.0.0'
    desc = "OrmLiteFields generates the class that holds OrmLite's Database field names corresponding to @DatabaseField annotations."
    website = 'https://github.com/srym/OrmLiteFields'
    licences = ['Apache-2.0']
}
